# Define the age data
ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 
          30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

# 1. Calculate Statistical Measures
mean_age <- mean(ages)
median_age <- median(ages)
mode_age <- as.numeric(names(sort(table(ages), decreasing = TRUE)[1]))  # Mode calculation
std_dev_age <- sd(ages)

# Print the results
print(paste("Mean Age:", mean_age))
print(paste("Median Age:", median_age))
print(paste("Mode Age:", mode_age))
print(paste("Standard Deviation of Ages:", std_dev_age))

# 2. Visualize the distribution with a Histogram
hist(ages, 
     main = "Histogram of Age Distribution", 
     xlab = "Age", 
     col = "lightblue", 
     border = "black", 
     breaks = 10)

# 3. Create a Boxplot to visualize the data spread
boxplot(ages, 
        main = "Boxplot of Age", 
        xlab = "Age", 
        col = "lightgreen", 
        horizontal = TRUE)

# 4. Binning the data into age groups (e.g., 10-20, 21-30, etc.)
bins <- cut(ages, breaks = seq(10, 80, by = 10), right = FALSE)
table(bins)

# Plot the binned data as a bar plot
barplot(table(bins), 
        main = "Age Group Distribution", 
        xlab = "Age Groups", 
        ylab = "Frequency", 
        col = "lightcoral", 
        border = "black")